# kubernetes

./: LearningPath.md  README.md  tasks.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/kbernetes/: BackendApplication.java
backend/src/main/java/com/kbernetes/controller/: HelloWorldController.java
backend/src/test/java/com/kbernetes/: BackendApplicationTests.java
ui/: Dockerfile  scripts.js
ui/scripts/: index.html
